// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Overlay ----
	F_OVERLAY 1

	//---- Tint Mask ----
	F_TINT_MASK 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vColorTint2 "[1.000000 1.000000 1.000000 1.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/textures/sprites/white_marble.png"
	TextureTintMask "materials/default/default_mask.tga"

	Attributes
	{
		dota.nav.walkable "1"
		dota.tile_path.falloff "1.000000"
		dota.tile_path.opacity "0.500000"
		dota.tile_path.width "150"
		dota.tile_path.layer1_opacity "1.000000"
		dota.tile_path.layer1_sharpness "0.500000"
		dota.tile_path.layer2_opacity "1.050000"
		dota.tile_path.layer2_sharpness "0.950000"
		dota.tile_path.layer3_opacity "1.000000"
		dota.tile_path.layer3_sharpness "0.700000"
	}
}