"Tactics.EchoSabre"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/refresher.vsnd"
						}
					}
					"volume"			{   "value"     "1.000000"  }
					"pitch_rand_min"	{   "value"     "0.000000"  }
					"pitch_rand_max"	{   "value"     "0.030000"  }
					"pitch"				{   "value"     "1.400000"  }
					"soundlevel"		{   "value"     "100.00000" }
					"distance_max"		{   "value"     "2500.000"  }
					"event_type"		{   "value"     "1.000000"  }
				}
			}
		}
	}
}