// Hero Overrides
"DOTAHeroes"
{
	"npc_dota_hero_wisp"
	{
		"Model"						"models/heroes/wisp/wisp.vmdl"
		"IdleSoundLoop"				""
		"ModelScale"				"1.0"
		"PickSound"					""
		"HeroSelectSoundEffect"		""

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackDamageMin"			"20"
		"AttackDamageMax"			"20"
		"AttackRate"				"1.0"

		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"

		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"

		"MovementSpeed"				"400"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.0"

		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"

		"VisionDaytimeRange"		"4000"
		"VisionNighttimeRange"		"4000"

		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""

		"RenderablePortrait"
		{
		}
	}
}