<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [ 0.0, 0.0, -10.0 ]
	m_BoundingBoxMax = [ 0.0, 0.0, -10.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flLengthFadeInTime = 0.1
			m_bIgnoreDT = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = "10"
			m_Rate = 6.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 69, 0, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 60.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 200, 71, 7, 255 ]
			m_ColorMax = [ 206, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 50.0
			m_flInitialSpeedMin = -1200.0
			m_flInitialSpeedMax = -600.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -1000.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -500.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_dark_pact_pulses_projected.vpcf"
		},
		{
			m_ChildRef = resource:"particles/attack_damage_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_dark_pact_pulses_pnt_sml.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/attack_damage_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_dark_pact_pulses_pnt.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}