<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_blue_energy_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 200.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_nHSVShiftControlPoint = 62
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.25
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.75
			m_flFadeOutTimeMax = 0.75
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bDisableOperator = true
			m_nCP = 1
			m_flRotRate = -250.0
			m_flOpEndFadeOutTime = 0.75
			m_flOpStartFadeOutTime = 0.35
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flInitialSpeedMax = 0.4
			m_flInitialSpeedMin = 0.1
			m_flInitialRadius = 0.35
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 15.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 170.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 50.0
			m_flDegreesMin = 10.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 200, 76, 76, 255 ]
			m_ColorMax = [ 255, 138, 84, 255 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 4
			m_nInputMax = 6
			m_nFieldOutput = "7"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 4
			m_nInputMax = 8
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 9.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}