<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf23:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 128.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
					m_attachmentName = "attach_hitlock"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/refresher_shard.vmdl"
				m_sequenceName = "refresher_shard_idle"
				m_hitboxSetName = "select_high"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/echo_shell_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/echo_shell_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/echo_shell_sparks.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}