<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf23:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tactics_rune_generic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tactics_rune_arcane_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tactics_rune_arcane_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tactics_rune_arcane_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tactics_rune_arcane_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tactics_rune_arcane_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tactics_rune_arcane_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tactics_rune_arcane_f.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_vecCP1Pos = [ 225.0, 0.0, 255.0 ]
			m_nCP3 = 2
			m_nCP4 = 2
			m_bUseWorldLocation = true
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 10
	m_nInitialParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}